WpfFuelStation/DriverWindow.xaml

<metro:MetroWindow x:Class="WpfFuelStation.DriverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:converter="clr-namespace:WpfFuelStation.Converters"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:WpfFuelStation"
        mc:Ignorable="d"
        Title="Справочник водителей" Height="450" Width="800"  WindowTitleBrush="#FF0C0B0B" 
                   NonActiveWindowTitleBrush="#FF111111" BorderBrush="Black">
    <metro:MetroWindow.Resources>
        <converter:DateConverter x:Key="dateConverter"></converter:DateConverter>
        <converter:FormatConverter x:Key="formatConverter"></converter:FormatConverter>
    </metro:MetroWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Grid.Row="0" Margin="10" BorderBrush="Black" BorderThickness="2">
            <DataGrid  FontSize="15" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollBarVisibility="Visible" Margin="0" RenderTransformOrigin="0.532,0.503" 
                      ItemsSource="{Binding DriverDatas}" AutoGenerateColumns="False" IsReadOnly="True" 
                       RowBackground="Thistle"  AlternatingRowBackground="White" 
                       SelectedIndex="{Binding DriverId, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id"  Binding="{Binding DriverId}" Width="70"></DataGridTextColumn>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding MiddleName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Таб. номер" Binding="{Binding ServiceNumber}"></DataGridTextColumn>
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding GetCurrentRowIdCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
        </Border>
        <Viewbox Grid.Column="0" Grid.Row="0">
            <Border  BorderBrush="Black" BorderThickness="2" Margin="10" Height="418">
                <StackPanel Height="376" >
                    <Label Content="Фамилия" FontWeight="Bold" Margin="10,10,10,0"></Label>
                    <TextBox FontSize="15" Margin="19,0,26,0" Text="{Binding Surname, Mode=TwoWay}" IsEnabled="{Binding IsGuide}"/>
                    <Label Content="Имя" FontWeight="Bold" Margin="10,5,10,0"></Label>
                    <TextBox FontSize="15" Margin="19,0,26,0" Text="{Binding Name, Mode=TwoWay}" IsEnabled="{Binding IsGuide}"/>
                    <Label Content="Отчество" FontWeight="Bold" Margin="10,5,10,0"></Label>
                    <TextBox FontSize="15" Margin="19,0,26,0" Text="{Binding MiddleName, Mode=TwoWay}" IsEnabled="{Binding IsGuide}"/>
                    <Label Content="Табельный номер" FontWeight="Bold" Margin="10,5,10,0"></Label>
                    <TextBox FontSize="15" Margin="19,0,26,0" Text="{Binding ServiceNumber, Mode=TwoWay}" IsEnabled="{Binding IsGuide}"></TextBox>

                    <DockPanel Margin="0,20,0,0">
                        <Button Content="Сохранить" Width="105" Margin="10" Command="{Binding SaveDriverDatasCommand}" 
                                IsEnabled="{Binding IsGuide}"></Button>
                        <Button Content="Удалить" Width="105" Margin="10" Command="{Binding DeleteDriverCommand}" 
                                IsEnabled="{Binding IsGuide}"></Button>
                    </DockPanel>
                    <Button Content="{Binding Content}" Width="105" Margin="10" Command="{Binding ChangeDriverCommand}" 
                                HorizontalAlignment="Right"></Button>
                </StackPanel>
            </Border>
        </Viewbox>
    </Grid>
    
</metro:MetroWindow>
