WpfFuelStation/FuelStateWindow.xaml

<metro:MetroWindow x:Class="WpfFuelStation.FuelStateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:converter="clr-namespace:WpfFuelStation.Converters"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:WpfFuelStation"
        mc:Ignorable="d"
        Title="Состояние топлива" Height="450" Width="800" WindowTitleBrush="#FF0C0B0B" 
                   NonActiveWindowTitleBrush="#FF111111" BorderBrush="Black" WindowStartupLocation="CenterScreen">
    <metro:MetroWindow.Resources>
        <converter:DateConverter x:Key="dateConverter"></converter:DateConverter>
        <converter:FormatConverter x:Key="formatConverter"></converter:FormatConverter>
    </metro:MetroWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Grid.Row="0" Margin="10" BorderBrush="Black" BorderThickness="2">
            <DataGrid  FontSize="15" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollBarVisibility="Visible" Margin="0" RenderTransformOrigin="0.532,0.503" 
                      ItemsSource="{Binding FuelStateDatas}" AutoGenerateColumns="False" IsReadOnly="True" 
                       RowBackground="LightGray"  AlternatingRowBackground="White" 
                       SelectedIndex="{Binding StateId, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Visibility="Hidden"  Binding="{Binding Id}" Width="70"></DataGridTextColumn>
                    <DataGridTextColumn Header="Топливо" Binding="{Binding FuelMark}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Температура" Binding="{Binding Temperature}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Давление" Binding="{Binding Pressure}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата проверки" Binding="{Binding CheckingDate, Converter={StaticResource dateConverter}}"></DataGridTextColumn>
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding GetCurrentRowIdCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
        </Border>
        <Viewbox Grid.Column="0" Grid.Row="0" Margin="0,0,0,1">
            <Border  BorderBrush="Black" BorderThickness="2" Margin="10">
                <StackPanel Height="376" >
                    <Label Content="Температура" FontWeight="Bold" Margin="10,10,10,0"></Label>
                    <TextBox FontSize="15" Margin="19,0,26,0" Text="{Binding Temperature, Mode=TwoWay}"/>
                    <Label Content="Давление" FontWeight="Bold" Margin="10,5,10,0"></Label>
                    <TextBox FontSize="15" Margin="19,0,26,0" Text="{Binding Pressure, Mode=TwoWay}"/>
                    <Label Content="Дата проверки" FontWeight="Bold" Margin="10,5,10,0"></Label>
                    <TextBox FontSize="15" Margin="19,0,26,0" Text="{Binding CheckingDate, Mode=TwoWay, Converter={StaticResource dateConverter}}"/>
                    <Label Content="Марка топлива" FontWeight="Bold" Margin="10,5,10,0"></Label>
                    <ComboBox ItemsSource="{Binding FuelMarks}" SelectedValue="{Binding FuelMark, Mode=TwoWay}" 
                             Margin="18,10,25,0" Text="{Binding FuelMark, Mode=TwoWay}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding GetFuelMarkCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <DockPanel Margin="0,40,0,0">
                        <Button Content="Сохранить" Width="120" Margin="10,0,10,10" Command="{Binding SaveFuelStateCommand}"></Button>
                        <Button Content="Удалить" Width="120" Margin="10,0,10,10" Command="{Binding DeleteFuelStateCommand}"></Button>
                    </DockPanel>
                </StackPanel>
            </Border>
        </Viewbox>
    </Grid>
</metro:MetroWindow>
