WpfFuelStation/FuelWindow.xaml

<metro:MetroWindow x:Class="WpfFuelStation.FuelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:converter="clr-namespace:WpfFuelStation.Converters"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:WpfFuelStation"
        mc:Ignorable="d"
        Title="Справочник топлива" Height="450" Width="800" WindowTitleBrush="#FF0C0B0B" 
                   NonActiveWindowTitleBrush="#FF111111" BorderBrush="Black">
    <metro:MetroWindow.Resources>
        <converter:DateConverter x:Key="dateConverter"></converter:DateConverter>
        <converter:FormatConverter x:Key="formatConverter"></converter:FormatConverter>
    </metro:MetroWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Grid.Row="0" Margin="10" BorderBrush="Black" BorderThickness="2">
            <DataGrid  FontSize="15" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollBarVisibility="Visible" Margin="0" RenderTransformOrigin="0.532,0.503" 
                       RowBackground="Thistle"  AlternatingRowBackground="White" 
                      ItemsSource="{Binding Fuels}" AutoGenerateColumns="False" IsReadOnly="True" 
                       SelectedIndex="{Binding FuelId, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id"  Binding="{Binding Id}" Width="70"></DataGridTextColumn>
                    <DataGridTextColumn Header="Марка топлива" Width="150" Binding="{Binding FuelMark}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Цена" Width="150" Binding="{Binding Price}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Макс. заливки" Width="150" Binding="{Binding MaxFuelValue}"></DataGridTextColumn>
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding GetCurrentRowIdCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
        </Border>
        <Viewbox Grid.Column="0" Grid.Row="0">
        <Border  BorderBrush="Black" BorderThickness="2" Margin="10">
            <StackPanel >
                    <Label Content="Марка топлива" FontWeight="Bold" Margin="10,10,10,0"></Label>
                    <TextBox FontSize="15" Margin="19,0,26,0" Text="{Binding FuelMark, Mode=TwoWay}"/>
                    <Label Content="Цена" FontWeight="Bold" Margin="10,10,10,0"></Label>
                    <TextBox FontSize="15" Margin="19,0,26,0" Text="{Binding Price,Mode=TwoWay}"/>
                    <Label Content="Макс. заливки" FontWeight="Bold" Margin="10,10,10,0"></Label>
                    <TextBox FontSize="15" Margin="19,0,26,0" Text="{Binding MaxQuantity,Mode=TwoWay}"/>
                    <DockPanel Margin="0,130,0,10">
                        <Button Content="Сохранить" Width="120" Margin="10" Command="{Binding SaveFuelDatasCommand}"></Button>
                        <Button Content="Изменить" Width="120" Margin="10" Command="{Binding ChangeFuelDatasCommand}"></Button>
                    </DockPanel>
                    <Button Content="Удалить" Width="120" Margin="0,0,10,10" Command="{Binding DeleteFuelCommand}" 
                            HorizontalAlignment="Right"></Button>
                </StackPanel>
        </Border>
        </Viewbox>
    </Grid>
</metro:MetroWindow>
