WpfFuelStation/MainWindow.xaml

<metro:MetroWindow x:Class="WpfFuelStation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:converter="clr-namespace:WpfFuelStation.Converters"
        xmlns:control="clr-namespace:WpfFuelStation.Controls"
        xmlns:local="clr-namespace:WpfFuelStation"
        mc:Ignorable="d"
        Title="Основное окно" Height="600" Width="1000" WindowTitleBrush="#FF0C0B0B" 
                   NonActiveWindowTitleBrush="#FF111111" BorderBrush="Black" WindowStartupLocation="CenterScreen">
    <metro:MetroWindow.Resources>
        <converter:DateConverter x:Key="dateConverter"></converter:DateConverter>
        <converter:FormatConverter x:Key="formatConverter"></converter:FormatConverter>
        <!--<converter:BoolConverter x:Key="boolConverter"></converter:BoolConverter>-->
        <DataTemplate x:Key="chargeControl">
            <control:ChargingUserControl></control:ChargingUserControl>
        </DataTemplate>
        <DataTemplate x:Key="prepareControl">
            <control:ChargePrepareUserControl></control:ChargePrepareUserControl>
        </DataTemplate>
        <DataTemplate x:Key="fuelControl">
            <control:FuelGettingUserControl></control:FuelGettingUserControl>
        </DataTemplate>
        <DataTemplate x:Key="fuelPrepareControl">
            <control:FuelPrepareControl></control:FuelPrepareControl>
        </DataTemplate>
        <Style x:Key="fuelStyle" TargetType="ContentPresenter">
            <Setter Property="ContentTemplate" Value="{StaticResource chargeControl}"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding LoadView}" Value="0">
                    <Setter Property="ContentTemplate" Value="{StaticResource chargeControl}"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding LoadView}" Value="1">
                    <Setter Property="ContentTemplate" Value="{StaticResource fuelControl}"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="prepareStyle" TargetType="ContentPresenter">
            <Setter Property="ContentTemplate" Value="{StaticResource prepareControl}"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding LoadView}" Value="0">
                    <Setter Property="ContentTemplate" Value="{StaticResource prepareControl}"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding LoadView}" Value="1">
                    <Setter Property="ContentTemplate" Value="{StaticResource fuelPrepareControl}"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
    </metro:MetroWindow.Resources>
    <Grid Margin="0,0,14,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.9*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
            <Menu Height="40" VerticalAlignment="Top">
                <MenuItem Header="Оперции">
                    <MenuItem Header="Заправка топлива" Command="{Binding TransportViewCommand}"></MenuItem>
                    <MenuItem Header="Прием топлива" Command="{Binding TanksViewCommand}"></MenuItem>
                </MenuItem>
                    <MenuItem Header="Ведомости" >
                    <MenuItem Header="Расход топлива" Command="{Binding ShowOutCheckPrepareWindowCommand}" 
                              CommandParameter="{Binding CheckVar, Mode=TwoWay}"></MenuItem>
                    <MenuItem Header="Приход топлива" Command="{Binding ShowInCheckPrepareWindowCommand}" 
                              CommandParameter="{Binding CheckVar, Mode=TwoWay}"></MenuItem>
                    <MenuItem Header="Состояние топлива" Command="{Binding ShowStateReportPrepareWindowCommand}" 
                              CommandParameter="{Binding CheckVar, Mode=TwoWay}"></MenuItem>
                    <MenuItem Header="Путевой лист" Command="{Binding ShowWayBillReportWindowCommand}" ></MenuItem>
                    <MenuItem Header="Настройки" Command="{Binding ShowSettingWindowCommand}" ></MenuItem>
                </MenuItem>
                <MenuItem Header="Справочники" >
                    <MenuItem Header="Транспорт" Command="{Binding ShowTransportWindowCommand}"></MenuItem>
                    <MenuItem Header="Водители" Command="{Binding ShowDriverWindowCommand}"></MenuItem>
                    <MenuItem Header="Топливо" Command="{Binding ShowFuelWindowCommand}"></MenuItem>
                </MenuItem>
                <MenuItem Header="Заполнение документов" >
                    <MenuItem Header="Путевой лист" Command="{Binding ShowWayBillWindowCommand}"></MenuItem>
                    <MenuItem Header="Состояние топлива" Command="{Binding ShowFuelStateWindowCommand}"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Viewbox Grid.Column="1" Grid.Row="1">
            <Border  BorderBrush="Black" BorderThickness="2" Margin="0,0,0,10" >
                <ContentPresenter Style="{StaticResource fuelStyle}" Content="{Binding}" Height="458" ></ContentPresenter>
            </Border>
        </Viewbox>
        <Viewbox Grid.Column="0" Grid.Row="1">
            <Border  BorderBrush="Black" BorderThickness="2" Margin="10,0,0,10" Height="432">
                <ContentPresenter Style="{StaticResource prepareStyle}" Content="{Binding}"></ContentPresenter>
            </Border>
        </Viewbox>
    </Grid>
</metro:MetroWindow>
