WpfFuelStation/Controls/ChargingUserControl.xaml

<metro:MetroContentControl x:Class="WpfFuelStation.Controls.ChargingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:converter="clr-namespace:WpfFuelStation.Converters"
             xmlns:local="clr-namespace:WpfFuelStation.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <metro:MetroContentControl.Resources>
        <converter:DateConverter x:Key="dateConverter"></converter:DateConverter>
        <converter:FormatConverter x:Key="formatConverter"></converter:FormatConverter>
        <Style x:Key="textBlock" TargetType="TextBlock">
            <Setter Property="Background" Value="White"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsCharging}" Value="True">
                    <Setter Property="Background" Value="Red"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </metro:MetroContentControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="30,20,0,0">
            <DockPanel>
                <Label Content="Водитель:" FontWeight="Bold" FontSize="15"></Label>
                <Label Content="{Binding DriverName}" FontSize="15"></Label>
            </DockPanel>
            <DockPanel>
                <Label Content="Транспорт:" FontWeight="Bold" FontSize="15"></Label>
                <Label Content="{Binding Transport}" FontSize="15"></Label>
            </DockPanel>
            <DockPanel>
                <Label Content="Гос. номер:" FontWeight="Bold" FontSize="15"></Label>
                <Label Content="{Binding TransportNumber}" FontSize="15"></Label>
            </DockPanel>
            <DockPanel>
                <Label Content="Место отправления:" FontWeight="Bold" FontSize="15"></Label>
                <Label Content="{Binding DepartmentPlace}" FontSize="15"></Label>
            </DockPanel>
            <DockPanel>
                <Label Content="Дата отправления:" FontWeight="Bold" FontSize="15"></Label>
                <Label Content="{Binding DepartmentDate, Converter={StaticResource dateConverter}}" FontSize="15"></Label>
            </DockPanel>
            <DockPanel>
                <Label Content="Топливо к получению (литры):" FontWeight="Bold" FontSize="15"></Label>
                <Label Content="{Binding FuelLimit}" FontSize="15"></Label>
            </DockPanel>
            <DockPanel>
                <Label Content="Марка топлива:" FontWeight="Bold" FontSize="15"></Label>
                <Label Content="{Binding FuelMark}" FontSize="15"></Label>
            </DockPanel>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="30,20,0,0">
            <DockPanel Height="60">
                <Label Content="Заправлено:" FontWeight="Bold" FontSize="20" Margin="0,10,0,0"></Label>
                <Label Content="{Binding FuelCharged}" FontWeight="Bold" FontSize="40" FontFamily="LCDMono2" 
                       Foreground="DarkGreen">
                </Label>
            </DockPanel>
            <DockPanel Height="60">
                <Label Content="Остаток:" FontWeight="Bold" FontSize="20" Margin="0,10,0,0"></Label>
                <Label Content="{Binding FuelInTank, StringFormat={}{0:f2}}" FontWeight="Bold" FontSize="40" FontFamily="LCDMono2"
                       Margin="35,0,0,0" Foreground="DarkGreen">
                </Label>
            </DockPanel>
        </StackPanel>
        <DockPanel Grid.Column="0" Grid.Row="2"   Margin="0,0,0,20">
            <Button Content="Заправить" IsEnabled="{Binding IsAccepted}" FontSize="20" Height="40" 
                    Width="150" Margin="10,0,0,0" Command="{Binding StartChargingCommand}"></Button>
            <Button Content="Чек" FontSize="20" Height="40" Width="80" Margin="10,0,0,0" 
                    Command="{Binding ShowCheckCommand}" IsEnabled="{Binding IsCheckReady}"></Button>
        </DockPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" >
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="46,30,70,0">
                <TextBlock Text="Заправка" FontSize="40" FontWeight="Bold"  
                    TextAlignment="Center" Height="76" Margin="2"   Style="{StaticResource textBlock}"/>
            </Border>
        </StackPanel>
    </Grid>
</metro:MetroContentControl>
