WpfFuelStation/Controls/FuelPrepareControl.xaml

<metro:MetroContentControl x:Class="WpfFuelStation.Controls.FuelPrepareControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:WpfFuelStation.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="230">
    <metro:MetroContentControl.Resources>
        <Image Source="new_white.png" Stretch="Uniform"  x:Key="img"></Image>
        <Image Source="new_white.png" Stretch="Uniform"  x:Key="img2"></Image>
    </metro:MetroContentControl.Resources>
    <Grid>
        <StackPanel Margin="5">
            <Label Content="Топливо к заливу (литры)" FontWeight="Bold" FontSize="15" Margin="0,20,0,0"></Label>
            <DockPanel>
                <TextBox Width="210" Margin="10,10,10,0" Text="{Binding FuelToFill, Mode=TwoWay}" IsReadOnly="True"></TextBox>
            </DockPanel>
            <Label Content="Марка топлива" FontWeight="Bold" FontSize="15" Margin="0,20,0,0"></Label>
            <DockPanel>
                <ComboBox ItemsSource="{Binding FuelMarks}" SelectedValue="{Binding FuelMark, Mode=TwoWay}" 
                             Margin="10,10,10,0" Text="{Binding FuelMark, Mode=TwoWay}" Width="210" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding GetFuelMarkBeforeLoadingCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </DockPanel>
            <Button Content="Принять" FontSize="20" FontWeight="Bold" Height="40" 
                    Margin="30,180,30,20" Command="{Binding RunLoadingDispatcherCommand}"></Button>
            <!--<Button Content="Принять" FontSize="20" FontWeight="Bold" Height="40" 
                    Margin="30,10,30,20" Command="{Binding RunCurrentDispatcherCommand}"></Button>
            <Button Content="Принять" FontSize="20" FontWeight="Bold" Height="40" 
                    Margin="30,10,30,20" Command="{Binding RunCurrentDispatcherCommand}"></Button>-->
        </StackPanel>
    </Grid>
</metro:MetroContentControl>
