WpfFuelStation/Controls/FuelGettingUserControl.xaml

<metro:MetroContentControl x:Class="WpfFuelStation.Controls.FuelGettingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:WpfFuelStation.Controls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.Resources>
                <Style TargetType="lvc:LineSeries">
                    <Setter Property="StrokeThickness" Value="3"></Setter>
                    <Setter Property="Stroke" Value="LightGray"></Setter>
                    <Setter Property="Fill" Value="#556B2F"></Setter>
                    <Setter Property="PointGeometrySize" Value="0"></Setter>
                    <Setter Property="LineSmoothness" Value="0"></Setter>
                </Style>
                <Style TargetType="lvc:Axis">
                    <Setter Property="ShowLabels" Value="False"></Setter>
                    <Setter Property="IsEnabled" Value="False"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height=".50*"></RowDefinition>
                <RowDefinition Height=".3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border x:Name="Border1" Grid.Row="0" Grid.RowSpan="4" CornerRadius="5" Background="LightGreen" Margin="0,0,0,1" />
            <Border Grid.Row="0" Grid.RowSpan="3" Background="Gray" ></Border>
            <TextBlock Grid.Row="0" TextAlignment="Center" Padding="10, 10, 0, 5" Foreground="Black" FontSize="18">
                    Текущий вес
            </TextBlock>
            <TextBlock Grid.Row="1" TextAlignment="Center" Foreground="#59FFFFFF" Padding="0,0,0,20">

            </TextBlock>
            <lvc:CartesianChart Grid.Row="2" Margin="0,0,0,8" Series="{Binding YSeries, Mode=OneWay}" Hoverable="False" DataTooltip="{x:Null}">
                <lvc:CartesianChart.AxisX>
                    <!--a small visual improvement, lets hide the first points (x = 0, x=1) to get better animations-->
                    <lvc:Axis MinValue="2"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
            <StackPanel Grid.Row="3" VerticalAlignment="Center" Margin="15,1,25,1" Height="63">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="#303030" FontSize="25" FontWeight="Bold" VerticalAlignment="Bottom" Margin="5">
                        Заправка топлива в резервуар</TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel Grid.Column="0" Grid.Row="0" Height="60">
                <Label Content="К заливу:" FontWeight="Bold" FontSize="20" Margin="0,10,0,0"></Label>
                <Label Content="{Binding FuelToFill}" FontWeight="Bold" FontSize="40" FontFamily="LCDMono2"
                       Margin="20,0,0,0" Foreground="DarkGreen">
                </Label>
            </DockPanel>
            <DockPanel Grid.Column="0" Grid.Row="1" Height="60">
                <Label Content="Принято:" FontWeight="Bold" FontSize="20" Margin="0,10,0,0"></Label>
                <Label Content="{Binding CurrentWeight}" FontWeight="Bold" FontSize="40" FontFamily="LCDMono2"
                       Margin="20,0,0,0" Foreground="DarkGreen">
                </Label>
            </DockPanel>
            <DockPanel Grid.Column="1" Grid.Row="1" Height="60">
                <Label Content="Остаток:" FontWeight="Bold" FontSize="20" Margin="0,10,0,0"></Label>
                <Label Content="{Binding Quantity}" FontWeight="Bold" FontSize="40" FontFamily="LCDMono2"
                       Margin="20,0,0,0" Foreground="DarkGreen">
                </Label>
            </DockPanel>
        </Grid>
    </Grid>
</metro:MetroContentControl>
