WpfFuelStation/Controls/WayReportWindow.xaml

<metro:MetroWindow x:Class="WpfFuelStation.Controls.WayReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:converter="clr-namespace:WpfFuelStation.Converters"
        xmlns:local="clr-namespace:WpfFuelStation.Controls"
        mc:Ignorable="d"
        Title="Путевой лист" Height="150" Width="200" WindowTitleBrush="#FF0C0B0B" 
                   NonActiveWindowTitleBrush="#FF111111" BorderBrush="Black" WindowStartupLocation="CenterScreen" 
                   ResizeMode="NoResize">
    <Grid>
        <StackPanel>
            <Label Content="Номер накладной" Margin="10,10,0,0"></Label>
            <ComboBox ItemsSource="{Binding WayBillNumbers}" SelectedValue="{Binding BillNumber, Mode=TwoWay}" Margin="10,0,10,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding GetBillNumberCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Button Content="Выбрать" HorizontalAlignment="Right" Margin="10,20,10,0" 
                    Command="{Binding ShowWayBillReportCommand}"></Button>
        </StackPanel>
    </Grid>
</metro:MetroWindow>
